
```
try decrease
	cursz = pptr - gptr
	fresz = size - cursz
	s = fresz > n && MM_STREAMBUF_PAGE_SIZE < fresz - n
	s = true
			ssize = fresz - n
			size -= (ssize / MM_STREAMBUF_PAGE_SIZE) * MM_STREAMBUF_PAGE_SIZE
			buff = malloc(size)
			copy [gptr,pptr] --> [0,pptr - gptr]
	s = false
			copy [gptr,pptr] --> [0,pptr - gptr]

try increase
	s = pptr + n > size
			dsz = pptr + n - size
			asz = dsz / MM_STREAMBUF_PAGE_SIZE
			nsz = asz + 1
			addsize nsz * MM_STREAMBUF_PAGE_SIZE

aligned memory
	s = pptr + n > size
	s = true
			cursz = pptr - gptr
			b = size - cursz >= n && MM_STREAMBUF_PAGE_SIZE > cursz
			b = true
				try decrease
			b = false
				try increase
```